PORT=5000
MONGODB_URI=mongodb+srv://bhaktikamble3012_db_user:BKWsqNxNm5hIYJVh@cluster0.io0ssho.mongodb.net/?appName=Cluster0
MONGODB_USERNAME=bhaktikamble3012_db_user
MONGODB_PASSWORD=BKWsqNxNm5hIYJVh
JWT_SECRET=your_super_secret_jwt_key_here
NODE_ENV=development
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=your_smtp_user
SMTP_PASSWORD=your_smtp_password
FROM_EMAIL=noreply@pdms.com
FROM_NAME=PDMS_Admin
